<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonus</title>
</head>
<body>
    <form onsubmit="repeatCalcFun(firstnumber.value,operation.value,secondnumber.value)">
        <label>please enter your first number </label>
        <input type="number" name="firstnumber" placeholder="Enter Your firstnumber" size="50"><br>
        <label>please enter your operation (sum,multi,subtract,division,moduls) </label>
        <input type="text" name="operation" placeholder="Enter Your operation"><br>
        <label>please enter your second number </label>
        <input type="number" name="secondnumber" placeholder="Enter Your secondnumber"><br>
        <input type="submit">
    </form>
    <script src="fun.js">

    </script>
</body>
</html>